{
  "$schema": "https://turbo.build/schema.json",
  "remoteCache": {
    "signature": true
  },
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "lint:code": {
      "dependsOn": [],
      "inputs": ["**/*.ts", "**/*.tsx"]
    },
    "lint:type": {
      "dependsOn": [],
      "inputs": ["**/*.ts", "**/*.tsx"]
    },
    "test": {
      "dependsOn": [],
      "inputs": ["**/*.ts", "**/*.tsx"]
    }
  }
}
