{
  "name": "@trastocker/ui-elements",
  "version": "0.1.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "style": "./dist/index.css",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rimraf node_modules .turbo",
    "dev": "npm-run-all --parallel dev:build dev:storybook",
    "dev:build": "tsup --watch",
    "dev:storybook": "storybook dev -p 6008",
    "lint:code": "eslint . --cache",
    "lint:type": "tsc --pretty --noEmit",
    "storybook:build": "storybook build --test",
    "storybook:screenshot": "storycap http://localhost:6007 --serverCmd 'http-server storybook-static --port 6007'"
  },
  "dependencies": {
    "@vanilla-extract/css": "^1.17.1",
    "daisyui": "^4.12.24",
    "framer-motion": "^12.7.4",
    "lucide-react": "^0.474.0",
    "react": "^19.1.0",
    "react-aria": "^3.39.0",
    "react-dom": "^19.1.0",
    "ress": "^5.0.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@huuyafwww/eslint-config-browser": "^1.2.0",
    "@huuyafwww/eslint-config-common": "^1.2.0",
    "@huuyafwww/eslint-config-react": "^1.2.0",
    "@huuyafwww/eslint-config-storybook": "^1.2.0",
    "@huuyafwww/tsconfig-common": "^1.1.2",
    "@huuyafwww/tsconfig-react": "^1.0.0",
    "@storybook/addon-actions": "^8.6.12",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/react-vite": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vanilla-extract/esbuild-plugin": "^2.3.15",
    "@vanilla-extract/vite-plugin": "^5.0.1",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.0.6",
    "http-server": "^14.1.1",
    "npm-run-all2": "^7.0.2",
    "postcss": "^8.5.3",
    "reg-keygen-git-hash-plugin": "^0.14.3",
    "reg-notify-github-plugin": "^0.14.4",
    "reg-publish-s3-plugin": "^0.14.4",
    "reg-suit": "^0.14.4",
    "storybook": "^8.6.12",
    "storycap": "^5.0.1",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
