{
  "name": "@trastocker/app-frontend-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "clean": "rimraf node_modules",
    "deploy": "pnpm pages:build && wrangler pages deploy",
    "dev": "npm-run-all --parallel dev:server dev:storybook",
    "dev:server": "next dev",
    "dev:storybook": "storybook dev -p 6006",
    "lint": "next lint",
    "lint:code": "eslint . --cache",
    "lint:type": "tsc --pretty --noEmit",
    "pages:build": "pnpm next-on-pages",
    "preview": "pnpm pages:build && wrangler pages dev",
    "sort:package": "sort-package-json",
    "storybook:build": "storybook build",
    "test": "vitest run",
    "test:watch": "vitest run --watch"
  },
  "dependencies": {
    "@graphql-typed-document-node/core": "^3.2.0",
    "@hookform/resolvers": "^3.9.1",
    "@trastocker/graphql-definition": "workspace:*",
    "@trastocker/validation-schema-definition": "workspace:*",
    "@vanilla-extract/css": "^1.16.1",
    "daisyui": "^4.12.22",
    "es-toolkit": "^1.30.1",
    "framer-motion": "^11.15.0",
    "graphql": "^16.10.0",
    "lucide-react": "^0.468.0",
    "ms": "^2.1.3",
    "next": "^14.2.20",
    "react": "^18.3.1",
    "react-aria": "^3.36.0",
    "react-aria-components": "^1.5.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.1",
    "react-toastify": "^11.0.2",
    "react-use": "^17.6.0",
    "ress": "^5.0.2",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.17",
    "urql": "^4.2.1",
    "valibot": "1.0.0-beta.9"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.7",
    "@cloudflare/workers-types": "^4.20241216.0",
    "@huuyafwww/eslint-config-browser": "^1.0.3",
    "@huuyafwww/eslint-config-common": "^1.0.6",
    "@huuyafwww/eslint-config-next": "^1.0.3",
    "@huuyafwww/eslint-config-react": "^1.0.3",
    "@huuyafwww/eslint-config-storybook": "^1.0.3",
    "@huuyafwww/tsconfig-common": "^1.1.0",
    "@huuyafwww/tsconfig-next": "^1.1.0",
    "@mswjs/data": "^0.16.2",
    "@storybook/addon-actions": "^8.4.7",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/nextjs": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/ms": "^0.7.34",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vanilla-extract/next-plugin": "^2.4.7",
    "@vanilla-extract/webpack-plugin": "^2.3.15",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "happy-dom": "^15.11.7",
    "msw": "^2.7.0",
    "msw-storybook-addon": "^2.0.4",
    "npm-run-all2": "^7.0.2",
    "postcss": "^8.4.49",
    "storybook": "^8.4.7",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "webpack-merge": "^6.0.1"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
