{
  "name": "@trastocker/app-frontend-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "clean": "rimraf node_modules",
    "deploy": "pnpm pages:build && wrangler pages deploy",
    "dev": "npm-run-all --parallel dev:server dev:storybook dev:mock-database",
    "dev:server": "next dev",
    "dev:storybook": "storybook dev -p 6006",
    "dev:mock-database": "tsx watch --include 'seeders/*.ts' scripts/generate-mock-database.ts",
    "install:chrome": "node node_modules/puppeteer/install.mjs",
    "lint": "next lint",
    "lint:code": "eslint . --cache",
    "lint:type": "tsc --pretty --noEmit",
    "pages:build": "pnpm next-on-pages",
    "preview": "pnpm pages:build && wrangler pages dev",
    "sort:package": "sort-package-json",
    "storybook:build": "storybook build --test",
    "storybook:screenshot": "storycap http://localhost:6007 --serverCmd 'http-server storybook-static --port 6007'",
    "test": "vitest run",
    "test:watch": "vitest run --watch",
    "generate:mock-database": "tsx scripts/generate-mock-database.ts"
  },
  "dependencies": {
    "@graphql-typed-document-node/core": "^3.2.0",
    "@hookform/resolvers": "^3.10.0",
    "@trastocker/graphql-definition": "workspace:*",
    "@trastocker/validation-schema-definition": "workspace:*",
    "@vanilla-extract/css": "^1.17.0",
    "daisyui": "^4.12.23",
    "es-toolkit": "^1.31.0",
    "framer-motion": "^11.18.2",
    "graphql": "^16.10.0",
    "lucide-react": "^0.468.0",
    "ms": "^2.1.3",
    "next": "^14.2.23",
    "react": "^18.3.1",
    "react-aria": "^3.37.0",
    "react-aria-components": "^1.6.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-toastify": "^11.0.3",
    "react-use": "^17.6.0",
    "ress": "^5.0.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "urql": "^4.2.1",
    "valibot": "1.0.0-beta.14"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.7",
    "@cloudflare/workers-types": "^4.20250124.3",
    "@huuyafwww/eslint-config-browser": "^1.1.1",
    "@huuyafwww/eslint-config-common": "^1.1.1",
    "@huuyafwww/eslint-config-next": "^1.1.1",
    "@huuyafwww/eslint-config-react": "^1.1.1",
    "@huuyafwww/eslint-config-storybook": "^1.1.1",
    "@huuyafwww/tsconfig-common": "^1.1.1",
    "@huuyafwww/tsconfig-next": "^1.2.0",
    "@storybook/addon-actions": "^8.5.2",
    "@storybook/addon-essentials": "^8.5.2",
    "@storybook/blocks": "^8.5.2",
    "@storybook/nextjs": "^8.5.2",
    "@storybook/react": "^8.5.2",
    "@storybook/test": "^8.5.2",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@trastocker/database-definition": "workspace:*",
    "@types/ms": "^0.7.34",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/sql.js": "^1.4.9",
    "@vanilla-extract/next-plugin": "^2.4.8",
    "@vanilla-extract/webpack-plugin": "^2.3.16",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "drizzle-orm": "^0.39.0",
    "happy-dom": "^16.7.3",
    "http-server": "^14.1.1",
    "msw": "^2.7.0",
    "msw-storybook-addon": "^2.0.4",
    "npm-run-all2": "^7.0.2",
    "postcss": "^8.5.1",
    "puppeteer": "^23.11.1",
    "reg-keygen-git-hash-plugin": "^0.14.3",
    "reg-notify-github-plugin": "^0.14.4",
    "reg-publish-s3-plugin": "^0.14.4",
    "reg-suit": "^0.14.4",
    "sql.js": "1.12.0",
    "storybook": "^8.5.2",
    "storycap": "^5.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4",
    "webpack-merge": "^6.0.1"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
