{
  "name": "@trastocker/app-backend-server",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build:schema": "tsx scripts/write-schema.ts",
    "clean": "rimraf node_modules",
    "database:seed:local": "dotenv -v DATABASE_URL=$(find .wrangler/state/v3/d1/miniflare-D1DatabaseObject -type f -name '*.sqlite' -print -quit) -- tsx ./seeds/index.ts",
    "deploy": "wrangler deploy",
    "dev": "npm-run-all --parallel dev:server dev:schema",
    "dev:schema": "tsx watch --include 'src/graphql/**/*.ts' scripts/write-schema.ts",
    "dev:server": "wrangler dev --env dev",
    "lint:code": "eslint . --cache",
    "lint:type": "tsc --pretty --noEmit",
    "sort:package": "sort-package-json",
    "test": "vitest run",
    "test:watch": "vitest run --watch"
  },
  "lint-staged": {
    "src/graphql/resolvers/**": [
      "bash -c 'pnpm run build:schema'"
    ]
  },
  "dependencies": {
    "@escape.tech/graphql-armor-block-field-suggestions": "^3.0.0",
    "@graphql-yoga/plugin-disable-introspection": "^2.11.1",
    "@pothos/core": "^4.3.0",
    "@pothos/plugin-scope-auth": "^4.1.1",
    "@pothos/plugin-simple-objects": "^4.1.0",
    "@trastocker/database-definition": "workspace:*",
    "@trastocker/validation-schema-definition": "workspace:*",
    "@types/bcryptjs": "^2.4.6",
    "@whatwg-node/server-plugin-cookies": "^1.0.3",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.39.0",
    "graphql": "^16.10.0",
    "graphql-yoga": "^5.10.11",
    "inversify": "^6.2.1",
    "jsonwebtoken": "^9.0.2",
    "ms": "^2.1.3",
    "nanoid": "^5.0.9",
    "pothos-plugin-valibot": "^0.2.0",
    "reflect-metadata": "^0.2.2",
    "uuid": "^11.0.5",
    "valibot": "1.0.0-beta.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250124.3",
    "@huuyafwww/eslint-config-common": "^1.1.1",
    "@huuyafwww/eslint-config-node": "^1.1.1",
    "@huuyafwww/tsconfig-common": "^1.1.1",
    "@miniflare/d1": "^2.14.4",
    "@miniflare/shared": "^2.14.4",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/ms": "^ 2.1.0",
    "dotenv": "^16.4.7",
    "dotenv-cli": "^8.0.0",
    "has-throw": "^1.0.2",
    "npm-run-all2": "^7.0.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  }
}
